Application_WPF/Projet/UserControls/AppButton.xaml

<UserControl x:Class="Projet.UserControls.AppButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonBackGroundColor" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF535353" Offset="0.0"/>
            <GradientStop Color="#FF151515" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonHooverBackGroundColor" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF535353" Offset="0.0"/>
            <GradientStop Color="#FF363636" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonClickBackGroundColor" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF535353" Offset="1.0"/>
            <GradientStop Color="#FF151515" Offset="0.0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       Margin="2"
                                       Fill="{StaticResource ButtonBackGroundColor}" RadiusX="5" RadiusY="5"/>

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1" Content="{Binding Path=Label}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                  TextBlock.Foreground="White" TextBlock.FontWeight="Bold"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle" Value="{StaticResource ButtonHooverBackGroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle" Value="{StaticResource ButtonClickBackGroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button/>
    </Grid>
</UserControl>
