PC_side/Interface/Fenetre/AddContact.xaml

<Window xmlns:UserControls="clr-namespace:Projet.UserControls"
        x:Class="Projet.Window.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Window"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Margin="5"
        Title="Ajout Contact" Width="400" Height="200"
        Closed="Window_Closed"
        Background="{StaticResource ApplicationBackgroundColor}">
    <Border x:Name="layoutRoot" BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="1">
        <Grid Background="{StaticResource ApplicationBackgroundColor}" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource ApplicationBackgroundColor}"
                   MouseDown="Border_MouseDown">
                <Border BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="0,0,0,1">
                    <TextBlock x:Name="AddTitle" Text="Ajout d'un contact" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ApplicationTitle}" Margin="0"/>
                </Border>
                <UserControls:CloseButton HorizontalAlignment="Right" Margin="5" />
            </Grid>
            <Image Source="{StaticResource AnonymousContact}" Height="90" Width="90" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
            <StackPanel  Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                <TextBlock Text="Nom :" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="AddNom" Width="200" Margin="10,10,0,10" Height="30" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="{StaticResource ApplicationBackgroundColor}" Foreground="White" FontSize="16"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                <TextBlock Text="Num :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBox x:Name="AddNum" Width="200" Margin="10,10,0,10" Height="30" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="{StaticResource ApplicationBackgroundColor}" Foreground="White" FontSize="16"/>
            </StackPanel>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="25" Width="150" Margin="0,0,0,10" Background="{StaticResource ApplicationButtonColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" >
                            <Hyperlink Style="{StaticResource ApplicationHoverButton}" FontSize="12" Click="Hyperlink_Click" >
                                <TextBlock x:Name="ButtonAdd" Text="+ Ajouter"/>
                            </Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
