PC_side/Interface/Fenetre/Contact.xaml

<Window x:Class="Projet.Contact"
        x:Name="ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Contact" Height="500" Width="300" Foreground="{StaticResource ApplicationTextColor}" Background="{StaticResource ApplicationBackgroundColor}" 
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="ContactWindow_Loaded"
        WindowStartupLocation="Manual" Top="0">
    <Border x:Name="layoutRoot" BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Background="{StaticResource ApplicationBackgroundColor}" 
                    BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="0,0,0,1" MouseDown="Border_MouseDown">
                <TextBlock Text="Contact" HorizontalAlignment="Left" FontSize="18" Margin="5" Foreground="{StaticResource ApplicationTextColor}"/>
            </Border>
            <ListBox x:Name="ListContact" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact}" Background="Transparent" MouseDoubleClick="ListContacts_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifier" Click="MenuItem_Modifier_Click"/>
                        <MenuItem Header="Supprimer" Click="MenuItem_Delete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Gray" Margin="5" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource AnonymousContact}" Height="50" Width="50" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Height="25" Width="150" Margin="0,0,0,10" Background="{StaticResource ApplicationButtonColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" >
                        <Hyperlink x:Name="ButtonAdd" Style="{StaticResource ApplicationHoverButton}" FontSize="12" Click="ButtonAdd_Click">+ Ajouter Contact</Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
