PC_side/Interface/Fenetre/Conversation.xaml

<Window xmlns:UserControls="clr-namespace:Projet.UserControls"  x:Class="Projet.Conversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Conversation" Height="400" Width="400" Foreground="{StaticResource ApplicationTextColor}" Background="{StaticResource ApplicationBackgroundColor}" 
        WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="layoutRoot" BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Background="{StaticResource ApplicationBackgroundColor}" 
                    MouseDown="Border_MouseDown">
                <Border BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="0,0,0,1" >
                    <TextBlock Text="Conversation" HorizontalAlignment="Left" Style="{StaticResource ApplicationTitle}"/>
                </Border>                
                <UserControls:CloseButton HorizontalAlignment="Right" Margin="5" />
            </Grid>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="10" BorderBrush="{StaticResource ApplicationBorderColor}">
                <ScrollViewer  BorderBrush="{StaticResource ApplicationBorderColor}">
                    <ListBox x:Name="FilConv" Background="Transparent" ItemsSource="{Binding SMSs}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Heure}" Foreground="White" />
                                    <TextBlock Text="{Binding Contact}" Foreground="Green"/>
                                    <TextBlock Text=": " Foreground="White"/>
                                    <TextBlock Text="{Binding Message}" Foreground="White" />
                                </StackPanel>                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </ScrollViewer>
            </Border>    
            <TextBox x:Name="TextField" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Background="{StaticResource ApplicationBackgroundColor}" Foreground="White"/>
            <UserControls:AppButton Grid.Row="2" Grid.Column="1" Label="Envoyer" Event="AppButton_Click"/>
        </Grid>
    </Border>
</Window>

