PC_side/Interface/Conversation.xaml

<Window x:Class="Interface.Conversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Conversation" Height="300" Width="300" Foreground="{StaticResource ApplicationTextColor}" Background="{StaticResource ApplicationBackgroundColor}" 
        WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="layoutRoot" BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Background="{StaticResource ApplicationBackgroundColor}" 
                    BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="0,0,0,1" MouseDown="Border_MouseDown">
                <TextBlock Text="Conversation" HorizontalAlignment="Left" FontSize="18" Margin="5" Foreground="{StaticResource ApplicationTextColor}"/>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="10" BorderBrush="{StaticResource ApplicationBorderColor}">
                <TextBlock Text="//Info: Ici résidera la liste des contacts"/>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="0" Background="{StaticResource ApplicationBackgroundColor}">

            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" >
                <Hyperlink x:Name="ButtonSend" Style="{StaticResource ApplicationHoverButton}" FontSize="12" >Envoyer</Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>