PC_side/Interface/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Projet.UserControls"  x:Class="Projet.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="SMS on PC" Height="500" Width="300" Foreground="{StaticResource ApplicationTextColor}" Background="{StaticResource ApplicationBackgroundColor}" 
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="AppWindow_Loaded"
        Closed="AppWindow_Closed"
        WindowStartupLocation="Manual" Top="0">
    <Border x:Name="layoutRoot" BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Background="{StaticResource ApplicationBackgroundColor}" 
                    BorderBrush="{StaticResource ApplicationBorderColor}" BorderThickness="0,0,0,1" MouseDown="Border_MouseDown">
                <WrapPanel  Height="30" Width="300">
                    <Border  Height="30" Width="100">
                        <TextBlock Text="{Binding ElementName=AppWindow, Path=Title}" Style="{StaticResource ApplicationTitle}"/>
                    </Border>
                    <Border  Height="30" Width="160">
                        <TextBlock x:Name="StateText" Text="Non Connecté" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left"/>
                    </Border>
                    <Border Height="20" Width="15">
                        <TextBlock TextWrapping="Wrap">
                        <Hyperlink x:Name="ReduceButton" Style="{StaticResource ApplicationHoverButton}" FontSize="24" Click="ReduceButton_Click">-</Hyperlink>
                        </TextBlock>
                    </Border>
                    <Border Height="20" Width="20">
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink Style="{StaticResource ApplicationHoverButton}" Click="CloseButton_Click">X</Hyperlink>
                        </TextBlock>
                    </Border>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ApplicationBorderColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,20,0">
                        <Hyperlink x:Name="NewConv" Style="{StaticResource ApplicationHoverButton}" Foreground="White" FontSize="12" Click="NewConv_Click">Numéro</Hyperlink>
                    </TextBlock>
                    <Menu  Margin="20,0,20,0" Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Header="Importer"  Foreground="White" FontSize="12">
                            <MenuItem Header="Contacts" Click="Import_Cont_Click" Background="{StaticResource ApplicationBackgroundColor}" FontSize="12" />
                            <MenuItem Header="Historiques"  Click="Import_Conv_Click" FontSize="12" Background="{StaticResource ApplicationBackgroundColor}"/>
                        </MenuItem>
                    </Menu>
                    <Menu  Margin="20,0,20,0" Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Header="Exporter"  Foreground="White" FontSize="12">
                            <MenuItem Header="Contacts" Click="Export_Cont_Click" Background="{StaticResource ApplicationBackgroundColor}" FontSize="12" />
                            <MenuItem Header="Historiques"  Click="Export_Conv_Click" FontSize="12" Background="{StaticResource ApplicationBackgroundColor}"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>               
            </Border>
            <Expander x:Name="expander" Grid.Row="2" Grid.Column="0" ExpandDirection="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Expanded="expander_Expanded" Collapsed="expander_Collapsed">
            </Expander>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="{StaticResource ApplicationBorderColor}">
                <ListBox x:Name="ListConversations" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                         ItemsSource="{Binding Conversations}" MouseDoubleClick="ListConversations_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Gray" Margin="5" Width="225">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource AnonymousContact}" Height="50" Width="50" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ReceiverName}" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LastMessage}" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>              
            </Border>
            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="25" Width="100" Margin="0,0,0,10" Background="{StaticResource ApplicationButtonColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap">
                        <Hyperlink x:Name="ButtonConnexion" Style="{StaticResource ApplicationHoverButton}" FontSize="12" Click="ConnexionButton_Click">Connexion</Hyperlink>
                </TextBlock>
            </Border>               
        </Grid>        
    </Border>    
</Window>
